# compose-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compose/udemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/udemy/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/compose/udemy/data/remote/product/: ProductApiService.kt  ProductListResponse.kt
app/src/main/java/com/example/compose/udemy/data/repository/: ProductRepository.kt
app/src/main/java/com/example/compose/udemy/di/: ApiServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/compose/udemy/domain/entity/: Product.kt
app/src/main/java/com/example/compose/udemy/domain/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/compose/udemy/domain/uscase/: ProductListUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/compose/udemy/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/compose/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/compose/core/di/: CoreNetworkModule.kt  DispatcherModule.kt
core/src/main/java/com/example/compose/core/domain/: Result.kt  UseCase.kt
core/src/main/java/com/example/compose/core/ui/: BaseViewModel.kt
core/src/test/java/com/example/compose/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
